<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="q"></div>
    <div class="w"></div>
    <div class="e"></div>
    <div class="r"></div>
    <style>
        * {
            margin: 0;
        }
        body {
            background-color:#F3AC3C;
        }
        div {
            position: absolute;
        }
        .q {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #998235;
            left: 45px;
            top: 90px;
        }
        .q::before {
            content: '';
            display: block;
            background-color: #1A4341;
            width: 10px;
            height: 40px;
            border-radius: 40px;
            position: absolute;
            top: 40px;
            left: 40px;
        }
        .w {
            width:100px;
            height: 100px;
            border-radius: 50%;
            background-color: #998235;
            top: 100px;
            left: 115px;
        }
        .w::before {
            content: '';
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #1A4341;
            position: absolute;
            top: 25px;
            left: 25px;
            border: 5px solid #F3AC3C;
            box-sizing: border-box;
        }
        .e {
            width: 120px;
            height: 20px;
            background-color: #1A4341;
            top: 140px;
            left: 205px;
            z-index: -1;
        }
        .r {
            width: 40px;
            height: 30px;
            border-radius: 10px;
            background-color: #998235;
            left: 315px;
            top: 135px;
        }
        .r::before {
            content: '';
            display: block;
            width: 20px;
            height: 4px;
            background-color: #1A4341;
            border-radius: 20px;
            position: absolute;
            left: 10px;
            bottom: 8px;
        }
        .r::after {
            content: '';
            display: block;
            width: 20px;
            height: 4px;
            background-color: #1A4341;
            border-radius: 20px;
            position: absolute;
            left: 10px;
            top: 8px;
        }
    </style>
</body>
</html>